@import url(http://fonts.googleapis.com/css?family=Homemade+Apple|Montserrat);

@color0: rgb( 80, 183, 241 );
@color1: rgb( 255, 225, 26 );
@color2: rgb( 0, 67, 88 );
@color3: rgb( 190, 219, 57 );
@color4: rgb( 31, 138, 112 );
@color5: rgb( 253, 116, 0 );

@gray: #b7b7b7;

@total: 1000px;
@main: 750px;
@side: @total - @main;


body {
	font: 16px arial;
	margin: 0;
	background-color: #c0c0c0;
	color: #333333;
}

h1, h2, h3, h4, p, figure {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	color: @color2;
}

.container {
	max-width: @total;
	margin: 1em auto;
	box-shadow: 0 1px 10px rgba(0, 0, 0, .5);
	@media screen and (max-width: 1000px) {
		margin: 0;
		display: flex;
		flex-direction: column;
	}
}

.global-header {
	padding: 1em;
	background-color: @color0;
	background: url(../images/header.png) center ;
	@media screen and (max-width: 414px) {
		order: 1;
		border: solid @color1;
		border-width: 3px;
	}
	h1 {
		font-family: 'Montserrat', sans-serif;
		font-size: 60px;
		@media screen and (max-width: 414px) {
			font-size: 3em;
			text-align: center;
			line-height: 1em;
			text-shadow: 0 1px 2px rgba(0,0,0,.5);
		}
		color: @color1;
		letter-spacing: -1px;
	}
	.tagline {
		font-size: 20px;
		@media screen and (max-width: 414px) {
			font-size: 1.3em;
			text-align: center;
			line-height: 1em;
		}
		font-family: 'Homemade Apple', cursive;
		color: white;
	}
}

.global-nav {
	background: @color1;
	@media screen and (max-width: 414px) {
		order: 3;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		@media screen and (max-width: 414px) {
			flex-direction: column;
		}
	}
	a {
		display: block;
		padding: 1em;
		@media screen and (max-width: 414px) {
			padding: .5em;
		}
		color: black;
		text-decoration: none;
		&:hover, &.active {
			background-color: spin(@color1, -20%);
		}
	}
}

.content-area {
	display: flex;
	@media screen and (max-width: 414px) {
		order: 2;
		flex-direction: column;
	}
}

.main-content {
	box-sizing: border-box;
	flex: 1;
	padding: 2em;
	@media screen and (max-width: 414px) {
		padding: 1em;
	}
	background: url(../images/ny-seal.png) no-repeat center 200px #ffffff;

	h2 {
		font-family: 'Montserrat', sans-serif;
		font-size: 3em;
		@media screen and (max-width: 414px) {
			font-size: 2em;
		}
		color: @color0;
	}

	h3 {
		font-family: 'Montserrat', sans-serif;
		color: @color2;
		font-size: 2em;
		border-bottom: 1px solid @gray;
		padding-bottom: 5px;
		margin: 1em 0 .5em;
		letter-spacing: -1px;
	}

	p {
		margin: 1em 0;
		line-height: 1.5em;
	}

	ul {
		margin: 1em 0;
		padding-left: 20px;
		li {
			line-height: 1.5em;
		}
	}
}

table {
	border-collapse: collapse;
	border: 1px solid @gray;
	width: 100%;
	th, td {
		padding: .5em 1em;
		border: 1px solid @gray;
	}
	th {
		background-color: @color0;
		text-align: left;
		color: white;
	}
}

.photo-right {
	float: right;
	margin-left: 1em;
	background-color: #ffffff;
	border: 1px solid @gray;
	padding: .5em;
	@media screen and (max-width: 414px) {
		float: none;
		margin: 0;
		img {
			width: 100%;
		}
	}
	p {
		margin: 0;
		text-align: center;
	}
}

.photo-left {
	float: left;
	margin-right: 1em;
	border: 1px solid @gray;
	background-color: #ffffff;
	padding: .5em;
	@media screen and (max-width: 414px) {
		float: none;
		margin: 0;
		img {
			width: 100%;
		}
	}
	p {
		margin: 0;
		text-align: center;
	}
}

.secondary-contnet {
	flex: 0 0 @side;
	@media screen and (max-width: 414px) {
		flex: 1;
	}
	background: @color2;
	.info {
		font-size: 14px;
		background-color: #ffffff;
		padding: 1em;
		margin: 1em;
		border-radius: 10px;
		@media screen and (max-width: 414px) {
			border-radius: 0;
			margin: 0;
			border-top: 3px solid @color2;
		}
		h2 {
			font-size: 1.5em;
			font-family: 'Montserrat', sans-serif;
			color: @color0;
			border-bottom: 1px solid @gray;
			margin-bottom: 5px;
			padding-bottom: 2px;
		}
		p {
			margin: 1em 0;
		}
		ul {
			margin: 1em 0;
			padding-left: 20px;
		}
	}
}

.global-footer {
	border-top: 2px solid black;
	background-color: lighten(@color0, 10%);
	padding: 1em;
	text-align: right;
	color: white;
	@media screen and (max-width: 414px) {
		order: 4;
	}
}
